2019-03-31 22:16:32,154 INFO client.RMProxy: Connecting to ResourceManager at master1/192.168.1.221:8032
2019-03-31 22:16:33,026 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-03-31 22:16:33,085 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1554041439996_0001
2019-03-31 22:16:33,538 INFO input.FileInputFormat: Total input files to process : 1
2019-03-31 22:16:33,941 INFO mapreduce.JobSubmitter: number of splits:1
2019-03-31 22:16:34,050 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2019-03-31 22:16:34,533 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1554041439996_0001
2019-03-31 22:16:34,535 INFO mapreduce.JobSubmitter: Executing with tokens: []
2019-03-31 22:16:34,891 INFO conf.Configuration: resource-types.xml not found
2019-03-31 22:16:34,892 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2019-03-31 22:16:35,436 INFO impl.YarnClientImpl: Submitted application application_1554041439996_0001
2019-03-31 22:16:35,572 INFO mapreduce.Job: The url to track the job: http://master1:8088/proxy/application_1554041439996_0001/
2019-03-31 22:16:35,574 INFO mapreduce.Job: Running job: job_1554041439996_0001
2019-03-31 22:16:46,905 INFO mapreduce.Job: Job job_1554041439996_0001 running in uber mode : false
2019-03-31 22:16:46,908 INFO mapreduce.Job:  map 0% reduce 0%
2019-03-31 22:16:56,066 INFO mapreduce.Job:  map 100% reduce 0%
2019-03-31 22:17:05,193 INFO mapreduce.Job:  map 100% reduce 100%
2019-03-31 22:17:05,214 INFO mapreduce.Job: Job job_1554041439996_0001 completed successfully
2019-03-31 22:17:05,381 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=16
                FILE: Number of bytes written=444377
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=49006
                HDFS: Number of bytes written=13
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=44968
                Total time spent by all reduces in occupied slots (ms)=46824
                Total time spent by all map tasks (ms)=5621
                Total time spent by all reduce tasks (ms)=5853
                Total vcore-milliseconds taken by all map tasks=5621
                Total vcore-milliseconds taken by all reduce tasks=5853
                Total megabyte-milliseconds taken by all map tasks=5755904
                Total megabyte-milliseconds taken by all reduce tasks=5993472
        Map-Reduce Framework
                Map input records=1
                Map output records=1
                Map output bytes=8
                Map output materialized bytes=16
                Input split bytes=112
                Combine input records=1
                Combine output records=1
                Reduce input groups=1
                Reduce shuffle bytes=16
                Reduce input records=1
                Reduce output records=1
                Spilled Records=2
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=283
                CPU time spent (ms)=1950
                Physical memory (bytes) snapshot=322711552
                Virtual memory (bytes) snapshot=5195280384
                Total committed heap usage (bytes)=161746944
                Peak Map Physical memory (bytes)=211107840
                Peak Map Virtual memory (bytes)=2595155968
                Peak Reduce Physical memory (bytes)=111603712
                Peak Reduce Virtual memory (bytes)=2600124416
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=48894
        File Output Format Counters
                Bytes Written=13
