2019-03-31 22:26:25,992 INFO client.RMProxy: Connecting to ResourceManager at master1/192.168.1.221:8032
2019-03-31 22:26:26,812 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-03-31 22:26:26,877 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1554041439996_0002
2019-03-31 22:26:27,294 INFO input.FileInputFormat: Total input files to process : 1
2019-03-31 22:26:27,499 INFO mapreduce.JobSubmitter: number of splits:1
2019-03-31 22:26:27,559 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2019-03-31 22:26:27,740 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1554041439996_0002
2019-03-31 22:26:27,742 INFO mapreduce.JobSubmitter: Executing with tokens: []
2019-03-31 22:26:28,027 INFO conf.Configuration: resource-types.xml not found
2019-03-31 22:26:28,028 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2019-03-31 22:26:28,125 INFO impl.YarnClientImpl: Submitted application application_1554041439996_0002
2019-03-31 22:26:28,199 INFO mapreduce.Job: The url to track the job: http://master1:8088/proxy/application_1554041439996_0002/
2019-03-31 22:26:28,200 INFO mapreduce.Job: Running job: job_1554041439996_0002
2019-03-31 22:26:36,426 INFO mapreduce.Job: Job job_1554041439996_0002 running in uber mode : false
2019-03-31 22:26:36,431 INFO mapreduce.Job:  map 0% reduce 0%
2019-03-31 22:26:42,568 INFO mapreduce.Job:  map 100% reduce 0%
2019-03-31 22:26:49,664 INFO mapreduce.Job:  map 100% reduce 100%
2019-03-31 22:26:50,704 INFO mapreduce.Job: Job job_1554041439996_0002 completed successfully
2019-03-31 22:26:50,883 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=1006
                FILE: Number of bytes written=446357
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=49106
                HDFS: Number of bytes written=1237
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=29800
                Total time spent by all reduces in occupied slots (ms)=31056
                Total time spent by all map tasks (ms)=3725
                Total time spent by all reduce tasks (ms)=3882
                Total vcore-milliseconds taken by all map tasks=3725
                Total vcore-milliseconds taken by all reduce tasks=3882
                Total megabyte-milliseconds taken by all map tasks=3814400
                Total megabyte-milliseconds taken by all reduce tasks=3975168
        Map-Reduce Framework
                Map input records=100
                Map output records=100
                Map output bytes=800
                Map output materialized bytes=1006
                Input split bytes=112
                Combine input records=100
                Combine output records=100
                Reduce input groups=1
                Reduce shuffle bytes=1006
                Reduce input records=100
                Reduce output records=100
                Spilled Records=200
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=275
                CPU time spent (ms)=1960
                Physical memory (bytes) snapshot=322809856
                Virtual memory (bytes) snapshot=5192347648
                Total committed heap usage (bytes)=161746944
                Peak Map Physical memory (bytes)=210776064
                Peak Map Virtual memory (bytes)=2592358400
                Peak Reduce Physical memory (bytes)=112033792
                Peak Reduce Virtual memory (bytes)=2599989248
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=48994
        File Output Format Counters
                Bytes Written=1237
